hostname=uat

china.legal.repository=uat-repository
china.legal.username=uat-username
china.legal.password=uat-password
china.legal.folderLink=uat-folderLink
china.legal.docType=uat-docType

india.legal.repository=uat-repository
india.legal.username=uat-username
india.legal.password=uat-password
india.legal.folderLink=uat-folderLink
india.legal.docType=uat-docType

china.credit.repository=uat-repository
china.credit.username=uat-username
china.credit.password=uat-password
china.credit.folderLink=uat-folderLink
china.credit.docType=uat-docType

india.credit.repository=uat-repository
india.credit.username=uat-username
india.credit.password=uat-password
india.credit.folderLink=uat-folderLink
india.credit.docType=uat-docType