# -demo-mongodb

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demomongodb/: DemoMongodbApplication.java
src/main/java/com/example/demomongodb/common/: DateUtil.java  FileUtil.java  IOUtils.java
src/main/java/com/example/demomongodb/config/: DocumentConfig.java  MapDecoder.java  MongoDBConfig.java  ValueFromConfig.java  WebMvcConfig.java
src/main/java/com/example/demomongodb/config/circularReference/: ReferenceA.java  ReferenceB.java  ReferenceC.java  SelfReferenceB.java  TimeElapsed.java  TimeElapsedAdvisor.java
src/main/java/com/example/demomongodb/config/converter/: PropertyValueReadConverter.java  PropertyValueWriteConverter.java  TestDocumentReadConverter.java  TestDocumentWriteConverter.java
src/main/java/com/example/demomongodb/config/documentum/: ChinaCreditDocBase.java  ChinaLegalDocBase.java  DocBaseRepository.java  IdentifierRepository.java  IndiaCreditDocBase.java  IndiaLegalDocBase.java  Repository.java
src/main/java/com/example/demomongodb/config/listener/: AuthServletRequestListener.java  ServletListenerConfig.java
src/main/java/com/example/demomongodb/controller/: DemoController.java  DocumentController.java  ExceptionController.java  MockException2Controller.java  MockExceptionController.java  TestController.java
src/main/java/com/example/demomongodb/controller/viewmodel/: Document.java  DocumentMeta.java
src/main/java/com/example/demomongodb/controller/viewmodel/exception/: WeirdException.java
src/main/java/com/example/demomongodb/domain/: DocumentDTO.java  PropertyConfig.java  TestDocument.java  TimeSpan.java
src/main/java/com/example/demomongodb/interceptor/: LogInterceptor.java
src/main/java/com/example/demomongodb/log/: Log4j2Logger.java  Log4jLogger.java
src/main/java/com/example/demomongodb/repository/: DocumentumTypeEnum.java  PropertyConfigRepository.java  TestRepository.java
src/main/java/com/example/demomongodb/service/: TestService.java
src/main/resources/: application.properties  log4j.properties  log4j2.xml  note.txt
src/main/resources/config/prod/documentum/: dfc.properties
src/main/resources/config/sit/documentum/: dfc.properties
src/main/resources/config/uat/documentum/: dfc.properties
src/test/java/com/example/demomongodb/: ConsoleTest.java  DemoMongodbApplicationTests.java  MapSort.java  ModelSerialiseTest.java  ScheduleTaskTest.java  ScheduleTaskTestMain.java
src/test/java/com/example/demomongodb/config/: DocumentConfigTest.java  ValueFromConfigTest.java
src/test/java/com/example/demomongodb/config/circularReference/: ReferenceATest.java
src/test/java/com/example/demomongodb/controller/: DocumentControllerTest.java  TestControllerRunAServerTest.java  TestControllerTest.java
src/test/java/com/example/demomongodb/log/: FunctionTest.java  Log4j2LoggerTest.java  Log4jLoggerTest.java
src/test/java/com/example/demomongodb/repository/: PropertyConfigRepositoryTest.java  TestRepositoryTest.java
src/test/java/com/example/demomongodb/service/: TestServiceTest.java
