<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>demo-mongodb</artifactId>
    <version>0.0.1</version>
    <name>demo-mongodb</name>
    <description>spring boot for mongdo</description>
    <properties>
        <java.version>1.8</java.version>
        <spring.framework.version>5.3.16</spring.framework.version>
    </properties>

    <profiles>
        <profile>
            <id>sit</id>
            <properties>
                <!--定义属性profile.active-->
                <profile.active>sit</profile.active>
            </properties>
            <!--default active sit-->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>uat</id>
            <properties>
                <!--定义属性profile.active-->
                <profile.active>uat</profile.active>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <!--定义属性profile.active-->
                <profile.active>prod</profile.active>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
           <!-- springboot 项目需要把默认logback配置排除-->
            <!--<exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>logback-classic</groupId>
                    <artifactId>ch.qos.logback</artifactId>
                </exclusion>
            </exclusions>-->
        </dependency>

        <!--java 单纯连接mongodb需要要3个包（注意版本一致）：
        mongodb-driver-3.0.0.jar，
        bson-3.0.1.jar，
        mongodb-driver-core-3.0.1.jar

        Bson - Base BSON classes. (bson-4.4.2.jar)
        Core - Shared core classes.(mongodb-driver-core-4.4.2.jar)
        Java Driver - Modern API.(mongodb-driver-sync-4.4.2.jar)
        -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.15</version>
        </dependency>


        <!--file upload dependency-->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.9.0</version>
        </dependency>
        <!--file upload dependency-->


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>



        <!--bridge jar-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
            <version>2.17.1</version>
        </dependency>

        <!--log4j2-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>config/*</exclude>
                </excludes>
                <includes>
                    <include>application.properties</include>
                    <include>log4j.properties</include>
                    <include>log4j2.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources/config/${profile.active}</directory>
                <excludes>
                    <exclude>documentum/*</exclude>
                </excludes>
                <includes>
                    <include>cacerts.txt</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources/config/${profile.active}/documentum</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
