#优先级高到低 ERROR,WARN,INFO,DEBUG
#INFO以上级别都被打出来
log4j.rootLogger=info,std,R

#########################CONSOLE(控制台)#########################  
log4j.appender.std=org.apache.log4j.ConsoleAppender
log4j.appender.std.Encoding=UTF-8
log4j.appender.std.layout=org.apache.log4j.PatternLayout
log4j.appender.std.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %C{1}@(%F:%L):%m%n

log4j.appender.R = org.apache.log4j.RollingFileAppender
# ${project} 
log4j.appender.R.File = log.txt
log4j.appender.R.MaxFileSize = 500KB
log4j.appender.R.MaxBackupIndex = 1
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] - %m%n