hostname=sit

china.legal.repository=sit-repository
china.legal.username=sit-username
china.legal.password=sit-password
china.legal.folderLink=sit-folderLink
china.legal.docType=sit-docType

india.legal.repository=sit-repository
india.legal.username=sit-username
india.legal.password=sit-password
india.legal.folderLink=sit-folderLink
india.legal.docType=sit-docType

china.credit.repository=sit-repository
china.credit.username=sit-username
china.credit.password=sit-password
china.credit.folderLink=sit-folderLink
china.credit.docType=sit-docType

india.credit.repository=sit-repository
india.credit.username=sit-username
india.credit.password=sit-password
india.credit.folderLink=sit-folderLink
india.credit.docType=sit-docType