hostname=prod

china.legal.repository=prod-repository
china.legal.username=prod-username
china.legal.password=prod-password
china.legal.folderLink=prod-folderLink
china.legal.docType=prod-docType

india.legal.repository=prod-repository
india.legal.username=prod-username
india.legal.password=prod-password
india.legal.folderLink=prod-folderLink
india.legal.docType=prod-docType

china.credit.repository=prod-repository
china.credit.username=prod-username
china.credit.password=prod-password
china.credit.folderLink=prod-folderLink
china.credit.docType=prod-docType

india.credit.repository=prod-repository
india.credit.username=prod-username
india.credit.password=prod-password
india.credit.folderLink=prod-folderLink
india.credit.docType=prod-docType